class ProgPpal      
  const int size = 10;   
  int varGlob;  
     {
       void Main()
       int x, y, i, iInterno;   
         { 
           x = 12 ; i = 2; y = x + i ;   
           write(y, 7);    writeln;    
           while (i < 5) {write(i, 7); i = i + 1;}   writeln; 

           if (x == 13 && x == 12 || x == 13) x = i * 100; 
               else if (x == 12) x = 1234; else x = 36;  
           write(x, 7);    writeln;  writeln; 

           x = 36 ; 
           x = (-2 + (-10)*((x + i*10)/2 + 4)/2 )/(-2)/2 ; 
           write(x, 7);    writeln;  writeln;    

           i = 4; 
           while (i < size) 
            { 
               write(i,7);  writeln; 
               iInterno = 0; 
               if (i == 6 || i == 7)  
                     while (iInterno < 6) 
                         {write(iInterno, 7); iInterno = iInterno+1;} 
                     writeln; 
                     i = i + 1; 
              } 
            /* comentarios........... */
         }   
     }