.field static assembly int32 varGlob
.method privatescope static char  readc$PST06000002() cil managed
.method privatescope static void  write$PST06000005(int32 A_0,
                                                    int32 A_1) cil managed   //write

.method public instance void  Main() cil managed
{
  .entrypoint
  // Code size       103 (0x67)
  .maxstack  4
  .locals init (int32 V_0,
           int32 V_1,
           int32 V_2,
           int32 V_3)
  IL_0000:  ldloc.0
  IL_0001:  ldc.i4     0xc
  IL_0006:  stloc.0
  IL_0007:  pop
  IL_0008:  ldloc.2
  IL_0009:  ldc.i4.2
  IL_000a:  stloc.2
  IL_000b:  pop
  IL_000c:  ldloc.1
  IL_000d:  ldloc.0
  IL_000e:  ldloc.2
  IL_000f:  add
  IL_0010:  stloc.1
  IL_0011:  pop
  IL_0012:  ldloc.1
  IL_0013:  ldc.i4     0x7
  IL_0018:  call       void ProgPpal::write$PST06000005(int32,
                                                        int32)
  IL_001d:  ldstr      ""
  IL_0022:  call       void [mscorlib]System.Console::WriteLine(string)
  IL_0027:  ldstr      "Primer while"
  IL_002c:  call       void [mscorlib]System.Console::WriteLine(string)
  IL_0031:  ldloc.2
  IL_0032:  ldc.i4     0x5
  IL_0037:  bge        IL_0052
  IL_003c:  ldloc.2
  IL_003d:  ldc.i4     0x7
  IL_0042:  call       void ProgPpal::write$PST06000005(int32,
                                                        int32)
  IL_0047:  ldloc.2
  IL_0048:  ldloc.2
  IL_0049:  ldc.i4.1
  IL_004a:  add
  IL_004b:  stloc.2
  IL_004c:  pop
  IL_004d:  br         IL_0031
  IL_0052:  ldstr      ""
  IL_0057:  call       void [mscorlib]System.Console::WriteLine(string)
  IL_005c:  ldstr      ""
  IL_0061:  call       void [mscorlib]System.Console::WriteLine(string)
  IL_0066:  ret
} // end of method ProgPpal::Main